driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/example?useUnicode=true&characterEncoding=utf-8
username=root
password=lixiufeng

#entity 包名和 java目录
modelPackage=com.iter_club.portal.entity
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=sqlmap
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=com.iter_club.portal.dao
mapperProject=src/main/java

table=userforum
